spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=yannick
spring.datasource.password=nouveaumotdepasse1!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms.paymybuddy=INFO